VITE_APIKEY = AIzaSyA53rYitpaVLWexgvX9JqrIuqWeTDnETs0
VITE_AUTHDOMAIN = course-react-routing-firebase.firebaseapp.com
VITE_PROJECTID = course-react-routing-firebase
VITE_STORAGEBUCKET = course-react-routing-firebase.appspot.com
VITE_MESSAGINGSENDERID = 694070425415
VITE_APPID = 1:694070425415:web:e63ffa6e13c2ee27e27e62