VITE_APIKEY = AIzaSyAwqZVcff-PdeisRZ_CHkqbmbpUCDTFmDg
VITE_AUTHDOMAIN = mern-react-routing.firebaseapp.com
VITE_PROJECTID = mern-react-routing
VITE_STORAGEBUCKET = mern-react-routing.appspot.com
VITE_MESSAGINGSENDERID = 195733836048
VITE_APPID = 1:195733836048:web:ed68c0e68cc102a8345595